Package: com.eason.carplay
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: easonwu <admin@easonwu.org>
Depends: mobilesubstrate (>= 0.9.5101), firmware (>= 8.0)
Conflicts: de.j-gessner.ccloader, com.eason.carplay
Filename: deb/com.eason.carplay_1.1-1_iphoneos-arm.deb
Size: 7014578
MD5sum: 0b88d75eaf3769147b2a0ec327957f40
SHA1: f2ccd9a2e0eace83aa0094cb0ca0e2d619f6c1a9
SHA256: 076deb43b70cc02ee56b4d1f033b8a7ecfb99ef2c4eebb65f5edff019fe7eca5
Section: Tweaks
Priority: optional
Homepage: http://www.easonwu.org
Description: Let your carplay can run any app that you want!
Depiction: http://www.easonwu.org
Name: NGXPlay

Package: com.eason.carplay.ios11
Version: 2.0-38
Architecture: iphoneos-arm
Maintainer: easonwu <easonwumac@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5101)
Conflicts: com.eason.carplay
Filename: deb/com.eason.carplay.ios11_2.0-38_iphoneos-arm.deb
Size: 7315680
MD5sum: 02298aaeeb73db85229b5f667dc49671
SHA1: fc95d06cb6c7ebe1f827c7de7c37a7922b2af63c
SHA256: 0dd575f043d49dea97660c02d34e4d9db7acc2af6bb3d71d4b5808f46cac4e47
Section: Tweaks
Priority: optional
Description: Let your iPhone run any app in carplay.
Depiction: https://repo.easonwu.org/depictions/?p=com.eason.carplay.ios11
Icon: file:///Applications/NGXPlay.app/AppIcon60x60@3x.png
Name: NGXPlay11

Package: com.eason.carplay.ios11
Version: 2.1-1
Architecture: iphoneos-arm
Maintainer: easonwu <easonwumac@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5101)
Conflicts: com.eason.carplay
Filename: deb/com.eason.carplay.ios11_2.1-1_iphoneos-arm.deb
Size: 7317750
MD5sum: 80aed6ba2799e7026b8d5a1684185212
SHA1: 5ec236369ddad3cf44ffa054d8d15c644b651fa8
SHA256: 023ec1f050056106938614d0052064bd1e7d2e1796b39bfc3ea1f369db75f8c8
Section: Tweaks
Priority: optional
Description: Let your iPhone run any app in carplay.
Depiction: https://repo.easonwu.org/depictions/?p=com.eason.carplay.ios11
Icon: file:///Applications/NGXPlay.app/AppIcon60x60@3x.png
Name: NGXPlay11

Package: com.eason.carplay.ios11
Version: 2.1-3
Architecture: iphoneos-arm
Maintainer: easonwu <easonwumac@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5101)
Conflicts: com.eason.carplay
Filename: deb/com.eason.carplay.ios11_2.1-3_iphoneos-arm.deb
Size: 7317728
MD5sum: 458b2437ec48610cdb1be3644fd01faa
SHA1: aa6f491eef5bc4dacb6ee45bf4349c8f0e574e4d
SHA256: 69c86e62b3ae51362a592b8bcaf1d0724586c571347c4ddcbf8ad0a64e4089b2
Section: Tweaks
Priority: optional
Description: Let your iPhone run any app in carplay.
Depiction: https://repo.easonwu.org/depictions/?p=com.eason.carplay.ios11
Icon: file:///Applications/NGXPlay.app/AppIcon60x60@3x.png
Name: NGXPlay11

Package: com.eason.easimulatetower
Version: 2.11-96
Architecture: iphoneos-arm
Maintainer: easonwu <easonwumac@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2)
Filename: deb/com.eason.easimulatetower_2.11-96_iphoneos-arm.deb
Size: 7739768
MD5sum: 40d8e17d25ebd3c5789c07cb93fb9b3a
SHA1: 49f48f5aae7304d8a846941bfbd68b1ba56d1fe9
SHA256: 7d38f7c85cdd98ee1441632023c0557a909d6f5044f6aaa344d553689caf78e2
Section: Tweaks
Priority: optional
Description: Auto tool for Puzzle & Dragons, Tower of Saviors.
Depiction: https://repo.easonwu.org/depictions/?p=com.eason.easimulatetower
Name: EASimulateTower

Package: com.eason.easimulatetower
Version: 2.12-5
Architecture: iphoneos-arm
Maintainer: easonwu <easonwumac@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2)
Filename: deb/com.eason.easimulatetower_2.12-5_iphoneos-arm.deb
Size: 7544720
MD5sum: 9ec5725c20912b9165ccaca6ed1531cd
SHA1: 52093fe39b55873d26647174a8a1340f13fd434a
SHA256: 7e46bdd5040d18257688052ebc115f228c4957d7ff91c0c228e4eec0efccc585
Section: Tweaks
Priority: optional
Description: Auto tool for Puzzle & Dragons, Tower of Saviors.
Depiction: https://repo.easonwu.org/depictions/?p=com.eason.easimulatetower
Name: EASimulateTower

Package: com.eason.easimulatetower
Version: 2.12-7
Architecture: iphoneos-arm
Maintainer: easonwu <easonwumac@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2)
Filename: deb/com.eason.easimulatetower_2.12-7_iphoneos-arm.deb
Size: 7544770
MD5sum: b72c45257ece5a5176aa1dcdb982f407
SHA1: 0e86e0bba415eda4ede99507ce8d843bf30b189a
SHA256: bee10356d7b7460f8c8e78c541a00163ee8b9b930d7657d5a86c2315d6e897d5
Section: Tweaks
Priority: optional
Description: Auto tool for Puzzle & Dragons, Tower of Saviors.
Depiction: https://repo.easonwu.org/depictions/?p=com.eason.easimulatetower
Name: EASimulateTower

Package: com.eason.easimulatetower
Version: 2.12-8
Architecture: iphoneos-arm
Maintainer: easonwu <easonwumac@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2)
Filename: deb/com.eason.easimulatetower_2.12-8_iphoneos-arm.deb
Size: 7544718
MD5sum: 0107b940d96259cf7f01af7bcc6ef149
SHA1: 187dce9c3c228de90a76709cbeba888522fefb41
SHA256: dd60723e02c11153348ed75351e356dce6835f2db477a4e95c2eca51d3ff838e
Section: Tweaks
Priority: optional
Description: Auto tool for Puzzle & Dragons, Tower of Saviors.
Depiction: https://repo.easonwu.org/depictions/?p=com.eason.easimulatetower
Name: EASimulateTower

