Package: com.eason.carplay
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: easonwu <admin@easonwu.org>
Depends: mobilesubstrate (>= 0.9.5101), firmware (>= 8.0)
Conflicts: de.j-gessner.ccloader, com.eason.carplay
Filename: deb/com.eason.carplay_1.1-1_iphoneos-arm.deb
Size: 7014578
MD5sum: 0b88d75eaf3769147b2a0ec327957f40
SHA1: f2ccd9a2e0eace83aa0094cb0ca0e2d619f6c1a9
SHA256: 076deb43b70cc02ee56b4d1f033b8a7ecfb99ef2c4eebb65f5edff019fe7eca5
Section: Tweaks
Priority: optional
Homepage: http://www.easonwu.org
Description: Let your carplay can run any app that you want!
Depiction: http://www.easonwu.org
Name: NGXPlay

Package: com.eason.carplay.ios11
Version: 2.0-38
Architecture: iphoneos-arm
Maintainer: easonwu <easonwumac@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5101)
Conflicts: com.eason.carplay
Filename: deb/com.eason.carplay.ios11_2.0-38_iphoneos-arm.deb
Size: 7315680
MD5sum: 02298aaeeb73db85229b5f667dc49671
SHA1: fc95d06cb6c7ebe1f827c7de7c37a7922b2af63c
SHA256: 0dd575f043d49dea97660c02d34e4d9db7acc2af6bb3d71d4b5808f46cac4e47
Section: Tweaks
Priority: optional
Description: Let your iPhone run any app in carplay.
Depiction: https://repo.easonwu.org/depictions/?p=com.eason.carplay.ios11
Icon: file:///Applications/NGXPlay.app/AppIcon60x60@3x.png
Name: NGXPlay11

Package: com.eason.carplay.ios11
Version: 2.1-1
Architecture: iphoneos-arm
Maintainer: easonwu <easonwumac@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5101)
Conflicts: com.eason.carplay
Filename: deb/com.eason.carplay.ios11_2.1-1_iphoneos-arm.deb
Size: 7317750
MD5sum: 80aed6ba2799e7026b8d5a1684185212
SHA1: 5ec236369ddad3cf44ffa054d8d15c644b651fa8
SHA256: 023ec1f050056106938614d0052064bd1e7d2e1796b39bfc3ea1f369db75f8c8
Section: Tweaks
Priority: optional
Description: Let your iPhone run any app in carplay.
Depiction: https://repo.easonwu.org/depictions/?p=com.eason.carplay.ios11
Icon: file:///Applications/NGXPlay.app/AppIcon60x60@3x.png
Name: NGXPlay11

Package: com.eason.carplay.ios11
Version: 2.1-10
Architecture: iphoneos-arm
Maintainer: easonwu <easonwumac@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5101)
Conflicts: com.eason.carplay
Filename: deb/com.eason.carplay.ios11_2.1-10_iphoneos-arm.deb
Size: 8271602
MD5sum: 7f42bd37d275d7caba3b73b190e04782
SHA1: eee92297b512bc499682a751d84990742105fe2a
SHA256: 01a6629cc218d212b16603de372cb43f1127fb0d511107fe6983ec81b7f6d27c
Section: Tweaks
Priority: optional
Description: Let your iPhone run any app in carplay.
Depiction: https://repo.easonwu.org/depictions/?p=com.eason.carplay.ios11
Icon: file:///Applications/NGXPlay.app/AppIcon60x60@3x.png
Name: NGXPlay11

Package: com.eason.carplay.ios11
Version: 2.1-3
Architecture: iphoneos-arm
Maintainer: easonwu <easonwumac@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5101)
Conflicts: com.eason.carplay
Filename: deb/com.eason.carplay.ios11_2.1-3_iphoneos-arm.deb
Size: 7317728
MD5sum: 458b2437ec48610cdb1be3644fd01faa
SHA1: aa6f491eef5bc4dacb6ee45bf4349c8f0e574e4d
SHA256: 69c86e62b3ae51362a592b8bcaf1d0724586c571347c4ddcbf8ad0a64e4089b2
Section: Tweaks
Priority: optional
Description: Let your iPhone run any app in carplay.
Depiction: https://repo.easonwu.org/depictions/?p=com.eason.carplay.ios11
Icon: file:///Applications/NGXPlay.app/AppIcon60x60@3x.png
Name: NGXPlay11

Package: com.eason.carplay.ios11
Version: 2.1-7
Architecture: iphoneos-arm
Maintainer: easonwu <easonwumac@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5101)
Conflicts: com.eason.carplay
Filename: deb/com.eason.carplay.ios11_2.1-7_iphoneos-arm.deb
Size: 7414254
MD5sum: d7a8c9e960f30b4fa8ca00b3ead56217
SHA1: c9651c86b50e2790bce1bbbfb029acfb2038d269
SHA256: f0fa3b815801bb8f64d5d28c513d71a82ef4d24e5e1547621e208cbb7df12efb
Section: Tweaks
Priority: optional
Description: Let your iPhone run any app in carplay.
Depiction: https://repo.easonwu.org/depictions/?p=com.eason.carplay.ios11
Icon: file:///Applications/NGXPlay.app/AppIcon60x60@3x.png
Name: NGXPlay11

Package: com.eason.carplay.ios11
Version: 2.1-8
Architecture: iphoneos-arm
Maintainer: easonwu <easonwumac@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5101)
Conflicts: com.eason.carplay
Filename: deb/com.eason.carplay.ios11_2.1-8_iphoneos-arm.deb
Size: 7997226
MD5sum: 27437622138b3651932891bcf44d3780
SHA1: d033fb80a4247393944aafe2f901c524b7505f81
SHA256: 5a6131001497bd86a8c7072439791f5301f9426c9c3be5874395bc7287021790
Section: Tweaks
Priority: optional
Description: Let your iPhone run any app in carplay.
Depiction: https://repo.easonwu.org/depictions/?p=com.eason.carplay.ios11
Icon: file:///Applications/NGXPlay.app/AppIcon60x60@3x.png
Name: NGXPlay11

Package: com.eason.easimulatetower
Version: 2.11-96
Architecture: iphoneos-arm
Maintainer: easonwu <easonwumac@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2)
Filename: deb/com.eason.easimulatetower_2.11-96_iphoneos-arm.deb
Size: 7739768
MD5sum: 40d8e17d25ebd3c5789c07cb93fb9b3a
SHA1: 49f48f5aae7304d8a846941bfbd68b1ba56d1fe9
SHA256: 7d38f7c85cdd98ee1441632023c0557a909d6f5044f6aaa344d553689caf78e2
Section: Tweaks
Priority: optional
Description: Auto tool for Puzzle & Dragons, Tower of Saviors.
Depiction: https://repo.easonwu.org/depictions/?p=com.eason.easimulatetower
Name: EASimulateTower

Package: com.eason.easimulatetower
Version: 2.12-10
Architecture: iphoneos-arm
Maintainer: easonwu <easonwumac@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2)
Filename: deb/com.eason.easimulatetower_2.12-10_iphoneos-arm.deb
Size: 7994016
MD5sum: 797a7b86e605f2b3cd8919e08c604a6e
SHA1: ced33080082745a0b6c13609ed3ce05c38285055
SHA256: 16fbc21697c9bfef53621481b952361e8f41c32b8b12c373c88d59a0b9a595ed
Section: Tweaks
Priority: optional
Description: Auto tool for Puzzle & Dragons, Tower of Saviors.
Depiction: https://repo.easonwu.org/depictions/?p=com.eason.easimulatetower
Name: EASimulateTower

Package: com.eason.easimulatetower
Version: 2.12-12
Architecture: iphoneos-arm
Maintainer: easonwu <easonwumac@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2)
Filename: deb/com.eason.easimulatetower_2.12-12_iphoneos-arm.deb
Size: 8055154
MD5sum: 6d642685e32418b00464ba948cd095a7
SHA1: 61928458a71a878ed9056b3c927c7869a2937017
SHA256: 3369896637a68faaf1a56cac0adbd1460c0ca7fba1662c9024b64a1fdd3f2688
Section: Tweaks
Priority: optional
Description: Auto tool for Puzzle & Dragons, Tower of Saviors.
Depiction: https://repo.easonwu.org/depictions/?p=com.eason.easimulatetower
Name: EASimulateTower

Package: com.eason.easimulatetower
Version: 2.12-13
Architecture: iphoneos-arm
Maintainer: easonwu <easonwumac@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2)
Filename: deb/com.eason.easimulatetower_2.12-13_iphoneos-arm.deb
Size: 8055660
MD5sum: a8b15b00289f1bdbf1b434be887b9cdd
SHA1: f91b7dbc86772e291c5c214d8bab47e27554c2cd
SHA256: 6b4e6133fbb24f7011e97e615ee193fad70761cb75d72def8799a9d27a1d449e
Section: Tweaks
Priority: optional
Description: Auto tool for Puzzle & Dragons, Tower of Saviors.
Depiction: https://repo.easonwu.org/depictions/?p=com.eason.easimulatetower
Name: EASimulateTower

Package: com.eason.easimulatetower
Version: 2.12-17
Architecture: iphoneos-arm
Maintainer: easonwu <easonwumac@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2)
Filename: deb/com.eason.easimulatetower_2.12-17_iphoneos-arm.deb
Size: 8055766
MD5sum: 46e589c6398de5b0b316457d1bd3ba2d
SHA1: 209f9f8b3795e3ee513165062c329f345cb6afec
SHA256: 14ff8a2de3b53dd87125703714a623b04b9e08f66ee00387903dd2e68055d3ca
Section: Tweaks
Priority: optional
Description: Auto tool for Puzzle & Dragons, Tower of Saviors.
Depiction: https://repo.easonwu.org/depictions/?p=com.eason.easimulatetower
Name: EASimulateTower

Package: com.eason.easimulatetower
Version: 2.12-25
Architecture: iphoneos-arm
Maintainer: easonwu <easonwumac@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2)
Filename: deb/com.eason.easimulatetower_2.12-25_iphoneos-arm.deb
Size: 8084740
MD5sum: 3ed6205f30d95522533f5544134b8214
SHA1: 8e3b2ebe01e2ff5d3784014fed65d745df7a3c22
SHA256: e9ccc89c16d80ac64f1e96c4859f56e5e9e6fd845e8edf641d471178a0a0fb9e
Section: Tweaks
Priority: optional
Description: Auto tool for Puzzle & Dragons, Tower of Saviors.
Depiction: https://repo.easonwu.org/depictions/?p=com.eason.easimulatetower
Name: EASimulateTower

Package: com.eason.easimulatetower
Version: 2.12-26
Architecture: iphoneos-arm
Maintainer: easonwu <easonwumac@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2)
Filename: deb/com.eason.easimulatetower_2.12-26_iphoneos-arm.deb
Size: 8049212
MD5sum: 582fef053b34aefb88aed8c1f8477c59
SHA1: e04ac8d0f4b6868fa01035eba0e57088551db975
SHA256: ee4e3dfecc3b04fde9fe9b88511a45edea3bad9811e3a6332e31c0ad1c3349f9
Section: Tweaks
Priority: optional
Description: Auto tool for Puzzle & Dragons, Tower of Saviors.
Depiction: https://repo.easonwu.org/depictions/?p=com.eason.easimulatetower
Name: EASimulateTower

Package: com.eason.easimulatetower
Version: 2.12-27
Architecture: iphoneos-arm
Maintainer: easonwu <easonwumac@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2)
Filename: deb/com.eason.easimulatetower_2.12-27_iphoneos-arm.deb
Size: 8049006
MD5sum: 96ada7b102ed5b91b8a4a567d99d8f61
SHA1: 5e75b4cf8f5e205c74e8ee83f50908461b20a0ef
SHA256: 4e7593154e6ec8945f86e2a64150aecc65832403adff1ecd70cfec07a33d68fa
Section: Tweaks
Priority: optional
Description: Auto tool for Puzzle & Dragons, Tower of Saviors.
Depiction: https://repo.easonwu.org/depictions/?p=com.eason.easimulatetower
Name: EASimulateTower

Package: com.eason.easimulatetower
Version: 2.12-28
Architecture: iphoneos-arm
Maintainer: easonwu <easonwumac@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2)
Filename: deb/com.eason.easimulatetower_2.12-28_iphoneos-arm.deb
Size: 8875336
MD5sum: cfcb209179575a12aa4cb472867d6006
SHA1: 8297860656327144312347023e3ee681af07ca9a
SHA256: 6242da79ef590f8538873f32e18b7f75200fd4c3b5394761722678099196c783
Section: Tweaks
Priority: optional
Description: Auto tool for Puzzle & Dragons, Tower of Saviors.
Depiction: https://repo.easonwu.org/depictions/?p=com.eason.easimulatetower
Name: EASimulateTower

Package: com.eason.easimulatetower
Version: 2.12-29
Architecture: iphoneos-arm
Maintainer: easonwu <easonwumac@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2)
Filename: deb/com.eason.easimulatetower_2.12-29_iphoneos-arm.deb
Size: 9996598
MD5sum: 8dd7d01769ad56c5ff39b166dbf86766
SHA1: eb7dd892a3cc6e308e11ff20479babff5523274f
SHA256: 2f2a1e4c34edf872ed8490bc022495933e184fcb50adbb3a7e52a77047f42aa7
Section: Tweaks
Priority: optional
Description: Auto tool for Puzzle & Dragons, Tower of Saviors.
Depiction: https://repo.easonwu.org/depictions/?p=com.eason.easimulatetower
Name: EASimulateTower

Package: com.eason.easimulatetower
Version: 2.12-31
Architecture: iphoneos-arm
Maintainer: easonwu <easonwumac@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2)
Filename: deb/com.eason.easimulatetower_2.12-31_iphoneos-arm.deb
Size: 9983060
MD5sum: b132aef575b4095a0bc24a11902263fa
SHA1: 42359f9a31324a0b533b5c74f019d58eecd1db44
SHA256: 1f6137ca2a0772ab3180bec7197d8a0557e9a6f8367d2e0ffa5b23ea4971cf39
Section: Tweaks
Priority: optional
Description: Auto tool for Puzzle & Dragons, Tower of Saviors.
Depiction: https://repo.easonwu.org/depictions/?p=com.eason.easimulatetower
Name: EASimulateTower

Package: com.eason.easimulatetower
Version: 2.12-5
Architecture: iphoneos-arm
Maintainer: easonwu <easonwumac@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2)
Filename: deb/com.eason.easimulatetower_2.12-5_iphoneos-arm.deb
Size: 7544720
MD5sum: 9ec5725c20912b9165ccaca6ed1531cd
SHA1: 52093fe39b55873d26647174a8a1340f13fd434a
SHA256: 7e46bdd5040d18257688052ebc115f228c4957d7ff91c0c228e4eec0efccc585
Section: Tweaks
Priority: optional
Description: Auto tool for Puzzle & Dragons, Tower of Saviors.
Depiction: https://repo.easonwu.org/depictions/?p=com.eason.easimulatetower
Name: EASimulateTower

Package: com.eason.easimulatetower
Version: 2.12-7
Architecture: iphoneos-arm
Maintainer: easonwu <easonwumac@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2)
Filename: deb/com.eason.easimulatetower_2.12-7_iphoneos-arm.deb
Size: 7544770
MD5sum: b72c45257ece5a5176aa1dcdb982f407
SHA1: 0e86e0bba415eda4ede99507ce8d843bf30b189a
SHA256: bee10356d7b7460f8c8e78c541a00163ee8b9b930d7657d5a86c2315d6e897d5
Section: Tweaks
Priority: optional
Description: Auto tool for Puzzle & Dragons, Tower of Saviors.
Depiction: https://repo.easonwu.org/depictions/?p=com.eason.easimulatetower
Name: EASimulateTower

Package: com.eason.easimulatetower
Version: 2.12-8
Architecture: iphoneos-arm
Maintainer: easonwu <easonwumac@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2)
Filename: deb/com.eason.easimulatetower_2.12-8_iphoneos-arm.deb
Size: 7544718
MD5sum: 0107b940d96259cf7f01af7bcc6ef149
SHA1: 187dce9c3c228de90a76709cbeba888522fefb41
SHA256: dd60723e02c11153348ed75351e356dce6835f2db477a4e95c2eca51d3ff838e
Section: Tweaks
Priority: optional
Description: Auto tool for Puzzle & Dragons, Tower of Saviors.
Depiction: https://repo.easonwu.org/depictions/?p=com.eason.easimulatetower
Name: EASimulateTower

Package: com.eason.easimulatetower
Version: 2.12-9
Architecture: iphoneos-arm
Maintainer: easonwu <easonwumac@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5101), preferenceloader (>= 2.2.2)
Filename: deb/com.eason.easimulatetower_2.12-9_iphoneos-arm.deb
Size: 7546286
MD5sum: 0b4c63352c67efaa161d439ef8129486
SHA1: 2a81807ed75919a1e5f16481726a5e67f388472a
SHA256: b954fc032a667eec48a4bd386f25d914f7cd1708265cd34cb8a7aa504a6db6f3
Section: Tweaks
Priority: optional
Description: Auto tool for Puzzle & Dragons, Tower of Saviors.
Depiction: https://repo.easonwu.org/depictions/?p=com.eason.easimulatetower
Name: EASimulateTower

